<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.sql.*" %>
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Puresh</title>
	<!-- 웹폰트 연결 (앨리스 디지털 배움체) -->
	<link href="https://font.elice.io/css?family=Elice+Digital+Baeum" rel="stylesheet">
	<!-- jQuery 라이브러리 연결 -->
	<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
	<script src="css/jQuery.js"></script>
	<!-- 외부CSS 파일 연결 -->
	<link rel="stylesheet" type="text/css" href="css/main.css?after">
	<link rel="stylesheet" type="text/css" href="css/page.css?after">
</head>
<body>
<!-- jsp -->
<%
	request.setCharacterEncoding("UTF-8");
	
	// DB 연결
	String DB_URL = "jdbc:mysql://localhost:3306/pureshDB";
	String DB_ID = "pureshManager";
	String DB_PASSWORD = "1234";
	Class.forName("org.gjt.mm.mysql.Driver");
	Connection con = DriverManager.getConnection(DB_URL, DB_ID, DB_PASSWORD);

	// 로그인 여부 및 유저 아이디 값
	String id = (String)session.getAttribute("sid");

	// ctg
	String ctg = request.getParameter("ctg");
	if(ctg == null) {
		ctg = "company";
	}
%>
<script>
	$(document).ready(function(){
		// 로그인 여부
		var id = "<%=id%>";
		if (id == "null" || id == "") {
			$(".menuSub li a, .BoxCont span.btn a").attr("href", "login.jsp");
			$(".menuDrop").css("height", "5vw");
			$(".menuDrop li").css("display", "none");
			$(".menuDrop li.Logout").css("display", "block");
			$(".BoxCont span.btn a").click(function () {
				alert("로그인이 필요한 기능입니다.");
			});
		}

		// 상단 탭
		var ctg = "<%=ctg%>";
		$("aside ul li#" + ctg).addClass("On");
		$("section article#" + ctg).addClass("On");
	});
</script>

<!-- 공통 헤더 (대메뉴) -->
<header>
	<nav>
		<ul class="menuMain">
			<li><a href="index.jsp"><img src="images/logo.png"></a></li>
			<li><a href="new.jsp">NEW</a></li>
			<li><a href="prodList.jsp">PRODUCTS</a></li>
			<li><a href="typeTest.jsp"><font color="#FF6653">TYPE TEST</font></a></li>
			<li><a href="event.jsp">EVENT</a></li>
			<li><a href="support.jsp">SUPPORT</a></li>
		</ul>
		<ul class="menuSub">
			<li class="searchBar">
				<input type="text" placeholder="제품 검색"></input>
				<button type="submit" class="searchBtn"><img src="images/Icon/Icon_search.png"></button>
			</li>
			<li class="cart"><a href="mypage.jsp?ctg=cart"><img src="images/Icon/Icon_cart.png"></a></li>
			<li class="mypage">
				<a href="mypage.jsp"><img src="images/Icon/Icon_mypage.png"></a>
				<!-- 드롭다운 메뉴 -->
				<ul class="menuDrop">
					<li><a href="mypage.jsp?ctg=order">주문확인 / 배송조회</a></li>
					<li><a href="mypage.jsp?ctg=wish">관심상품</a></li>
					<li><a href="mypage.jsp?ctg=user">내 정보 관리</a></li>
					<li><a href="support.jsp">고객센터</a></li>
					<li><a href="session/logout.jsp">로그아웃</a></li>
					<li class="Logout" style="display: none;"><a href="login.jsp">로그인 / 회원가입</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>

<main class="serviceMain">
	<!-- 상단 탭 -->
	<aside>
		<h1>퓨레시 서비스센터</h1>
		<ul>
			<li id="company"><a href="service.jsp?ctg=company">회사 소개</a></li>
			<li id="policy"><a href="service.jsp?ctg=policy">개인정보처리방침</a></li>
			<li id="provision"><a href="service.jsp?ctg=provision">이용약관</a></li>
			<li id="post"><a href="service.jsp?ctg=post">게시글 수집 및 이용 안내</a></li>
		</ul>
	</aside>

	<section>
		<!-- 회사 소개 -->
		<article id="company">
			<img src="images/logo.png">
			<h3>
				Puresh는 자연과의 공존을 꿈꾸는 친환경 기업으로,<br>
				동물 실험 및 동물성 재료를 사용하지 않는 비건 화장품을 만들고 있습니다.
			</h3>
			<img src="images/service_company01.png">
			<h5>
				'Puresh'란?<br>
				'Pure'와 'Fresh'의 합성어로, 항상 깨끗하고 신선한 제품만을 제공해드릴 것을 약속하는 말입니다.<br>
				또한 엄선된 재료와 동물 착취와 실험을 거치지 않은 식물성 성분만으로 제품을 만들고 있습니다.<br>
			</h5>
			<img src="images/service_company02.png">
			<h5>
				쓰레기를 줄이기 위해 시선을 끄는 화려하고 예쁜 디자인 보다는 투박할지라도<br>
				재활용이 가능하고 리필에도 용이한 통일된 디자인의 패키지를 고집하고 있기도 합니다.<br><br>
				환경을 해치지 않으면서 자극이 적어 언제나 안심하고 사용할 수 있는 제품을 지금 바로 Puresh에서 만나보세요.<br>
			<h5/>
		</article>

		<!-- 개인정보처리방침 -->
		<article id="policy">
			<!-- 1조 -->
			<div>
				<h4>1. 개인정보처리방침의 의의</h4>
				<p>
					개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.<br>
					<br>
					&#10047; 퓨레시가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를 투명하게 제공합니다.<br>
					&#10047; 정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다.<br>
					&#10047; 개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다.<br>
					&#10047; 그 무엇보다도, 개인정보와 관련하여 퓨레시와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.
				</p>
			</div>
			<hr>
			<!-- 2조 -->
			<div>
				<h4>2. 수집하는 개인정보</h4>
				<p>
					이용자는 회원가입을 하지 않아도 검색, 상품 정보 보기 등의 퓨레시 서비스를 회원과 동일하게 이용할 수 있습니다.<br>
					이용자가 메일 안내, 구매, 포인트 제도 등의 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 퓨레시는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br>
					<br>
					&#10047; 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 이메일을 수집합니다.<br>
					&#10047; 회원 가입 시 선택항목으로 휴대전화번호, 성별, 생년월일을 수집합니다.<br>
					&#10047; 서비스 이용 과정에서 이용자로부터 테스트 결과, 주소, 연락처 등을 수집할 수 있습니다.<br>
					&#10047; 이벤트 응모 및 경품 신청 과정에서 추가 개인정보 수집이 이루어질 수 있습니다. 추가로 개인정보를 수집할 경우 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
				</p>
			</div>
			<hr>
			<!-- 3조 -->
			<div>
				<h4>3. 수집한 개인정보의 이용</h4>
				<p>
					퓨레시 서비스의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br>
					<br>
					&#10047; 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br>
					&#10047; 법령 및 퓨레시 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br>
					&#10047; 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br>
					&#10047; 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br>
					&#10047; 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br>
					&#10047; 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.<br>
					&#10047; 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다. 신규 서비스 요소의 발굴 및 기존 서비스 개선 등에는 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 생성·제공·추천, 상품 쇼핑 등에서의 인공지능(AI) 기술 적용이 포함됩니다.
				</p>
			</div>
			<hr>
			<!-- 4조 -->
			<div>
				<h4>4. 개인정보의 제공 및 위탁</h4>
				<p>
					퓨레시는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.<br>
					단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 퓨레시에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.<br>
					퓨레시는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁받은 업체가 개인정보보호법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다. 퓨레시가 수탁업체에 위탁하는 업무와 관련된 서비스를 이용하지 않는 경우, 이용자의 개인정보가 수탁업체에 제공되지 않습니다.<br>
				</p>
			</div>
			<hr>
			<!-- 5조 -->
			<div>
				<h4>5. 개인정보의 파기</h4>
				<p>
					회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 또는 이용목적 달성 시 지체없이 파기하고 있습니다.<br>
					단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br>
					이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.<br>
					<br>
					&#10047; 부정 가입 및 이용 방지 본인확인 정보: 탈퇴일로부터 6개월 보관<br>
					&#10047; 통신사 정보 : 수집 시점으로부터 1년 보관<br>
					<br>
					전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 퓨레시는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br>
					<br>
					&#10047; 계약 또는 청약철회 등에 관한 기록 : 5년 보관<br>
					&#10047; 대금결제 및 재화 등의 공급에 관한 기록 : 5년 보관<br>
					&#10047; 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 보관<br>
					&#10047; 공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관<br>
					&#10047; 로그인 기록 : 3개월<br>
					<br>
					회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.<br>
					법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.<br>
					전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
				</p>
			</div>
			<hr>
			<!-- 6조 -->
			<div>
				<h4>6. 이용자 및 법정대리인의 권리와 행사 방법</h4>
				<p>
					&#10047; 이용자는 언제든지 ‘Puresh 마이페이지 > 내 정보 관리’에서 자신의 개인정보를 조회하거나 수정ㆍ삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수 있습니다.<br>
					&#10047; 이용자는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.<br>
					&#10047; 이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.<br>
					&#10047; 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.<br>
					&#10047; 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
					&#10047; 용자 및 법정대리인의 권리는 ‘내 정보 관리’ 페이지 등에서 직접 처리하거나, ‘문의하기‘를 통해 요청할 수 있습니다. 이용자 개인의 서비스 이용활동 및 동의 내역에 따라 제3자에게 제공한 내역은 ‘개인정보 이용현황’ 페이지에서 확인하고 동의 철회를 요청할 수 있습니다.
				</p>
			</div>
			<hr>
			<!-- 7조 -->
			<div>
				<h4>7. 개인위치정보의 처리</h4>
				<p>
					<b>개인위치정보의 처리목적 및 보유기간</b><br>
					&#10047; 퓨레시는 대부분의 위치기반서비스에서 개인위치정보를 일회성 또는 임시로 이용 후 지체없이 파기합니다. 단, ‘GeoTagging’ 서비스와 같이 이용자가 게시물, 콘텐츠와 함께 개인위치정보를 퓨레시 서비스에 게시 또는 보관하는 경우, 해당 게시물, 콘텐츠의 보관기간 동안 개인위치정보가 함께 보관됩니다.<br>
					<br>
					<b>개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간</b><br>
					&#10047; 퓨레시는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.<br>
					<br>
					<b>개인위치정보의 파기 절차 및 방법</b><br>
					&#10047; 퓨레시는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다.<br>
					<br>
					<b>개인위치정보의 제3자 제공 및 통보에 관한 사항</b><br>
					&#10047; 퓨레시는 이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.<br>
					&#10047; 퓨레시는 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인위치정보 제공에 직접 동의한 경우, 관련 법령에 의거해 퓨레시에 개인위치정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인위치정보를 제공합니다.<br>
					<br>
					<b>8세 이하의 등의 보호의무자 권리·의무 및 그 행사방법</b><br>
					퓨레시는 아래의 경우에 해당하는 이용자(이하 “8세 이하의 아동 등”이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.<br>
					<br>
					&#10047; 8세 이하의 아동<br>
					&#10047; 피성년후견인<br>
					&#10047; 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 사람에 한정)<br>
					<br>
					8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.<br>
					보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.<br>
				</p>
			</div>
			<hr>
			<!-- 8조 -->
			<div>
				<h4>8. 본 개인정보처리방침의 적용 범위</h4>
				<p>
					&#10047; 본 개인정보처리방침은 회사의 브랜드 중 하나인 ‘퓨레시(www.puresh.com)’ 및 관련 제반 서비스에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.<br>
					&#10047; 퓨레시에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가 제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.
				</p>
			</div>
			<hr>
			<!-- 9조 -->
			<div>
				<h4>9. 개정 전 고지 의무</h4>
				<p>
					본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.<br>
					다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.<br>
					<br>
					&#10047; 공고일자 : 2024년 02월 01일<br>
					&#10047; 시행일자 : 2024년 02월 08일
				</p>
			</div>
		</article>

		<!-- 이용약관 -->
		<article id="provision">
			<h5>환영하는 말</h5>
			<p>
				퓨레시 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 퓨레시 서비스의 이용과 관련하여 퓨레시 서비스를 제공하는 퓨레시 주식회사(이하 ‘퓨레시’)와 이를 이용하는 퓨레시 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 퓨레시 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
			</p>
			<h5>서비스 제공</h5>
			<p>
				퓨레시는 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만,'청소년보호법'등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.
			</p>
			<p>
				퓨레시 서비스에는 기본적으로 본 약관이 적용됩니다만 퓨레시가 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우, 외부 위탁 업체와 관련된 서비스를 이용하는 경우에는 해당 운영 회사가 정한 고유의 약관, 운영정책 등이 적용될 수 있습니다.
			</p>
			<h5>회원 가입</h5>
			<p>
				여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 퓨레시는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 퓨레시 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 퓨레시 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다.
			</p>
			<h5>개인정보 보호방침</h5>
			<p>
				퓨레시는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 퓨레시가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.
			</p>
			<p>
				퓨레시는 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인 혹은 접속한 기록이 없는 경우, 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 사전에 안내해 드린 후 여러분의 정보를 파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을 위해 필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을 해지할 수 있습니다.
			</p>
			<h5>저작권 및 권리 침해 대응 방안</h5>
			<p>
				무심코 게재한 게시물로 인해 타인의 저작권이 침해되거나 명예훼손 등 권리 침해가 발생할 수 있습니다. 퓨레시는 이에 대한 문제 해결을 위해 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘저작권법’ 등을 근거로 권리침해 주장자의 요청에 따른 게시물 게시중단, 원 게시자의 이의신청에 따른 해당 게시물 게시 재개 등을 시행하고 있습니다.
			</p>
			<p>
				퓨레시 서비스를 통해 타인의 콘텐츠를 이용한다고 하여 여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은 아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그 이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나, 해당 콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로 각별한 주의가 필요합니다.
			</p>
			<p>
				퓨레시는 여러분이 퓨레시 서비스를 마음껏 이용할 수 있도록 여러분께 퓨레시 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용 권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 퓨레시가 제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한 권한은 양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는 점을 유의해 주세요.
			</p>
			<h5>포인트 활용</h5>
			<p>
				퓨레시는 여러분이 퓨레시 서비스를 효율적으로 이용할 수 있도록 포인트를 부여하고 있습니다. 포인트는 여러분의 일정한 퓨레시 서비스 이용과 연동하여 퓨레시가 임의로 책정하거나 조정하여 지급하는 일정한 계산 단위를 갖는 서비스 상의 가상 데이터를 말합니다. 포인트는 재산적 가치가 없기 때문에 금전으로 환불 또는 전환할 수 없지만, 포인트의 많고 적음에 따라 여러분의 퓨레시 서비스 이용에 영향을 주는 경우가 있으므로 경우에 따라 적절히 활용해 보세요.
			</p>
			<p>
				퓨레시는 퓨레시 서비스의 효율적 이용을 지원하거나 서비스 운영을 개선하기 위해 필요한 경우 사전에 여러분께 안내 드린 후 부득이 포인트의 일부 또는 전부를 조정할 수 있습니다. 그리고 포인트는 퓨레시가 정한 기간에 따라 주기적으로 소멸할 수도 있으니 포인트가 부여되는 퓨레시 서비스 이용 시 유의해 주시기 바랍니다.
			</p>
			<h5>퓨레시 서비스 이용 주의사항</h5>
			<p>
				퓨레시는 여러분이 퓨레시 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 여러분이 퓨레시 서비스를 보다 안전하게 이용하고 퓨레시 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 퓨레시 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.
			</p>
			<p>
				&#10047; 회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다.<br>
				&#10047; 타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 내용의 게시물은 제한될 수 있습니다.<br>
				&#10047; 관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.<br>
				&#10047; 자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물은 제한될 수 있습니다.<br>
				&#10047; 자동화된 수단을 활용하는 등 퓨레시 서비스의 기능을 비정상적으로 이용하여 게재된 게시물, 퓨레시 각 개별 서비스의 제공 취지와 부합하지 않는 내용의 게시물은 다른 이용자들의 정상적인 퓨레시 서비스 이용에 불편을 초래하고 더 나아가 퓨레시의 원활한 서비스 제공을 방해하므로 역시 제한될 수 있습니다.<br>
				&#10047; 퓨레시의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 퓨레시 서비스 회원으로 가입을 시도 또는 가입하거나, 퓨레시 서비스에 로그인을 시도 또는 로그인하거나, 퓨레시 서비스 상에 게시물을 게재하거나, 퓨레시 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하거나, 퓨레시 검색 서비스에서 특정 질의어로 검색하거나 혹은 그 검색결과에서 특정 검색결과를 선택(이른바 ‘클릭’)하는 등 이용자(사람)의 실제 이용을 전제로 하는 퓨레시 서비스의 제공 취지에 부합하지 않는 방식으로 퓨레시 서비스를 이용하거나 이와 같은 퓨레시 서비스에 대한 어뷰징(남용) 행위를 막기 위한 퓨레시의 기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다.<br>
				&#10047; 퓨레시의 동의 없이 자동화된 수단에 의해 퓨레시 서비스 상에 광고가 게재되는 영역 또는 그 밖의 영역에 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 삽입해서는 안 됩니다. 또한, 퓨레시 서비스 또는 이에 포함된 소프트웨어를 복사, 수정할 수 없으며, 이를 판매, 양도, 대여 또는 담보로 제공하거나 타인에게 그 이용을 허락해서는 안 됩니다. 퓨레시 서비스에 포함된 소프트웨어를 역 설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위도 금지됩니다(다만, 오픈소스에 해당되는 경우 그 자체 조건에 따릅니다). 그 밖에 바이러스나 기타 악성 코드를 업로드하거나 퓨레시 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 금지됩니다.
			</p>
			<h5>서비스 이용 제한 절차</h5>
			<p>
				퓨레시는 다양한 정보와 의견이 담긴 여러분의 콘텐츠를 소중히 다룰 것을 약속 드립니다만, 여러분이 게재한 게시물이 관련 법령, 본 약관, 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등에 위배되는 경우, 부득이 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다. 다만, 이것이 퓨레시가 모든 콘텐츠를 검토할 의무가 있다는 것을 의미하지는 않습니다.
			</p>
			<p>
				또한 여러분이 관련 법령, 본 약관, 계정 및 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등을 준수하지 않을 경우, 퓨레시는 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 퓨레시 서비스 이용에 대한 주의를 당부하거나, 퓨레시 서비스 이용을 일부 또는 전부, 일시 또는 영구히 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 이러한 이용 제한에도 불구하고 더 이상 퓨레시 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을 해지할 수 있습니다.
			</p>
			<p>
				부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 획득한 포인트 및 기타 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다.
			</p>
			<h5>서비스 이용계약 해지</h5>
			<p>
				회원은 언제든지 퓨레시 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있으며, 이 경우 퓨레시는 관련 법령 등이 정하는 바에 따라 이를 지체 없이 처리하겠습니다.
			</p>
			<p>
				퓨레시 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 퓨레시가 해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 부속된 게시물 일체를 포함한 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다.
			</p>
			<h5>서비스 중단 또는 변경 안내</h5>
			<p>
				퓨레시는 연중 무휴, 1일 24시간 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 컴퓨터, 서버 등 정보통신설비의 보수점검, 교체 또는 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.
			</p>
			<p>
				한편, 퓨레시는 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.
			</p>
			<p>
				이 경우 퓨레시는 예측 가능한 경우 상당기간 전에 이를 안내하며, 만약 예측 불가능한 경우라면 사후 지체 없이 상세히 설명하고 안내 드리겠습니다. 또한 서비스 중단의 경우에는 여러분 자신의 콘텐츠를 백업할 수 있도록 합리적이고 충분한 기회를 제공하도록 하겠습니다.
			</p>
			<h5>약관 및 운영정책 변경 절차</h5>
			<p>
				퓨레시는 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 별도의 전자적 수단(전자메일, 서비스 내 알림 등)을 통해 개별적으로 알릴 것입니다.
			</p>
			<p>
				퓨레시는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 위 기간이 지나도록 여러분의 의견이 퓨레시에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. 퓨레시로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.
			</p>
			<p>
				퓨레시 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.
			</p>
			<p>
				본 약관은 한국어를 정본으로 합니다. 본 약관 또는 퓨레시 서비스와 관련된 여러분과 퓨레시와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 퓨레시 서비스와 관련하여 여러분과 퓨레시 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.
			</p>
			<p>
				&#10047; 공지일자 : 2024년 3월 15일<br>
				&#10047; 적용 일자 : 2024년 3월 29일
			</p>
		</article>

		<!-- 게시글 수집 및 이용 안내 -->
		<article id="post">
			<h4>게시글 수집 범위</h4>
			<p>
				퓨레시가 수집하는 게시글 범위는 다음과 같습니다.<br>
				<br>
				&#10047; 이용자가 작성한 리뷰 내용<br>
				&#10047; 이용자가 고객센터에 문의한 내용 및 답변<br>
				&#10047; 퓨레시 이벤트 또는 경품 응모 내용<br>
				&#10047; 그외 퓨레시 서비스를 이용하면서 작성한 게시글 등
			</p>
			<h4>수집한 게시글 및 개인정보의 이용</h4>
			<p>
				퓨레시 서비스의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 정보를 이용합니다.<br>
				단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 퓨레시에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.<br>
				자세한 사항은 <a href="service.jsp?ctg=policy">개인정보처리방침</a>을 참고해주세요.
			</p>
			<h4>수집한 정보의 파기</h4>
			<p>
				회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성 시 지체없이 파기하고 있습니다. 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.<br>
				단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다. 이와 관련된 사항은 <a href="service.jsp?ctg=policy">개인정보처리방침</a>을 참고해주세요.<br>
			</p>
		</article>

		<!-- 맨위로 이동 -->
		<a id="locationUP" href="#">&#8593; top</a>
	</section>
</main>

<!-- footer -->
<footer>
	<span>
		<a href="service.jsp?ctg=company">회사소개</a>
		<a href="service.jsp?ctg=policy">개인정보처리방침</a>
		<a href="service.jsp?ctg=provision">이용약관</a>
		<a href="service.jsp?ctg=post">게시글수집및이용안내</a>
	</span>
	<address>
		<table>
			<tr>
				<td>회사명</td>
				<th>(주)퓨레시</th>
				<td>메일</td>
				<th>puresh2024@gmail.com</th>
			</tr>
			<tr>
				<td>대표자명</td>
				<th>봄파랑</th>
				<td>사업자등록번호</td>
				<th>041-580-2000</th>
			</tr>
			<tr>
				<td>대표번호</td>
				<th>2110-0229</th>
				<td>통신판매신고번호</td>
				<th>제2024-천안성환-L209호</th>
			</tr>
			<tr>
				<td>주소</td>
				<th>충청남도 천안시 서북구 성환읍 대학로 91</th>
				<td>호스팅서비스제공자</td>
				<th>(주)퓨레시</th>
			</tr>
		</table>
		<!-- sns 아이콘-->
		<div>
			<a href="https://www.instagram.com" target="_blank"><img src="images/Icon/Icon_instagram.png"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/Icon/Icon_twitter.png"></a>
			<a href="https://www.facebook.com" target="_blank"><img src="images/Icon/Icon_facebook.png"></a>
		</div>
	</address>
</footer>

<%
	con.close();
%>
</body>
</html>